/*
* @autor BetaFish <yale2a1@gmail.com>
* @since 2016-06-04
* 6장. 가우스 문제
*/

/* 문제 :
* 99개의 값을 저장할 수 있는 배열 item[0], item[1], ... item[98]이 있다.
* 1부터 100까지의 값이 들어 있는 집합 {1, 2, 3, ..., 100}에서 무작위로 수를 꺼내서 배열에 저장했다.
* 집합에 들어 있는 원소의 수는 100개인데 반해서 배열은 값을 99개까지만 저장할 수 있으므로 집합 안에 하나의 숫자가 남았다.
* 남은 것이 어느 수인지 확인할 수 있는 프로그램을 작성하라.
*/
int gaussTotal = 5050;
for (i = 0; i < 99; i++)
{
  gaussTotal -= item[i];
}
printf("%d\n", gaussTotal);
